# What problem did you encounter

## What is the actual behaviour?

## What is the expected behaviour?

## How to reproduce

  Please provide steps to reproduce the issue. If it's a graphical issue please
  attach screenshots.

# Which version of Calls did you encounter the bug in?

 - [ ] I compiled it myself. If you compiled Calls from source please provide the
   git revision via e.g. by running ``git log -1 --pretty=oneline`` and pasting
   the output below.

 - [ ] I used the precompiled Debian package (e.g. by running a prebuilt
   image). Please paste the output of ``dpkg -s calls`` below.

```
  Calls Version:
```

# What hardware are you running Calls on?

 - [ ] amd64 qemu image
 - [ ] Librem5 devkit
 - [ ] other (please elaborate)

# What modem are you using?

# Releveant logfiles

  Please provide relevant logs. You can list the logs since last boot read
  with ``journalctl -b 0``.
